2021-02-01 14:40:26,863 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-45-242.ec2.internal/172.31.45.242:8032
2021-02-01 14:40:26,944 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-45-242.ec2.internal/172.31.45.242:10200
2021-02-01 14:40:26,977 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-45-242.ec2.internal/172.31.45.242:8032
2021-02-01 14:40:26,978 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-45-242.ec2.internal/172.31.45.242:10200
2021-02-01 14:40:29,664 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-02-01 14:40:29,967 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2021-02-01 14:40:29,970 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 3fb854bbfdabadafad1fa2cca072658fa097fd67]
2021-02-01 14:40:30,003 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input files to process : 1
2021-02-01 14:40:30,175 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:8
2021-02-01 14:40:30,297 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1612187189945_0003
2021-02-01 14:40:30,440 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2021-02-01 14:40:30,441 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2021-02-01 14:40:30,444 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
2021-02-01 14:40:30,444 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Adding resource type - name = vcores, units = , type = COUNTABLE
2021-02-01 14:40:30,483 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1612187189945_0003
2021-02-01 14:40:30,523 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-45-242.ec2.internal:20888/proxy/application_1612187189945_0003/
2021-02-01 14:40:30,524 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1612187189945_0003
2021-02-01 14:40:36,595 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1612187189945_0003 running in uber mode : false
2021-02-01 14:40:36,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-02-01 14:40:45,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2021-02-01 14:40:51,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2021-02-01 14:40:52,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2021-02-01 14:40:57,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2021-02-01 14:40:59,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-02-01 14:41:00,738 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1612187189945_0003 completed successfully
2021-02-01 14:41:00,815 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=141
		FILE: Number of bytes written=2415942
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=720
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=113435
		S3: Number of bytes written=18
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=8
		Launched reduce tasks=3
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=7485984
		Total time spent by all reduces in occupied slots (ms)=3310464
		Total time spent by all map tasks (ms)=77979
		Total time spent by all reduce tasks (ms)=17242
		Total vcore-milliseconds taken by all map tasks=77979
		Total vcore-milliseconds taken by all reduce tasks=17242
		Total megabyte-milliseconds taken by all map tasks=239551488
		Total megabyte-milliseconds taken by all reduce tasks=105934848
	Map-Reduce Framework
		Map input records=894
		Map output records=891
		Map output bytes=8647
		Map output materialized bytes=576
		Input split bytes=720
		Combine input records=891
		Combine output records=16
		Reduce input groups=2
		Reduce shuffle bytes=576
		Reduce input records=16
		Reduce output records=2
		Spilled Records=32
		Shuffled Maps =24
		Failed Shuffles=0
		Merged Map outputs=24
		GC time elapsed (ms)=3846
		CPU time spent (ms)=18410
		Physical memory (bytes) snapshot=6702518272
		Virtual memory (bytes) snapshot=59640901632
		Total committed heap usage (bytes)=6011486208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=113435
	File Output Format Counters 
		Bytes Written=18
